P3-10/MainWindow.xaml

<Window x:Class="P3_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
    <Grid VerticalAlignment="Top">
        <StackPanel Margin="90, 10, 10, 10" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Сохранить" x:Name="buttonSave" Width="70" Height="25" Click="buttonSave_Click"/>
                <Button Content="B" x:Name="buttonBold" Width="40" FontWeight="Bold" Height="25" Click="buttonBold_Click"/>
                <Button Content="I" x:Name="buttonItalic" Width="40" FontStyle="Italic" Height="25" Click="buttonItalic_Click"/>
                <Button Content="U" x:Name="buttonStyle" Width="40" Height="25" Click="buttonStyle_Click"/>
                <Button Content="Отменить" x:Name="buttonUndo" Width="65" Height="25" Click="buttonUndo_Click"/>

                <Button Content="Размер Текста" Margin="150, 0, 0, 0"  Width="100" Height="25" x:Name="buttonSize" Click="buttonSize_Click"/>
                <TextBox x:Name="txtSize" Width="50" Height="25"/>
            </StackPanel>
    </Grid>
        
    <RichTextBox Name="tb1" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="780" Height="300"/>
    </Grid>
</Window>
